# https://www.playframework.com/documentation/latest/Configuration
http.port=9090
slick.dbs.play.profile="slick.jdbc.MySQLProfile$"
slick.dbs.play.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.play.db.url="jdbc:mysql://localhost:3306/play?serverTimezone=UTC"
slick.dbs.play.db.user="play"
slick.dbs.play.db.password="thisisatest"
slick.dbs.play.db.connectionPool=disabled

